# localnoda

./: .gitignore  ARCHITECTURE.md  BLOCK_01.md  BLOCK_02.md  BLOCK_03.md  BLOCK_04.md  BLOCK_05.md  BLOCK_06.md  BLOCK_09_CLOSURE_DECISION.md  BLOCK_10_APPROVAL_BUNDLE.md  BLOCK_10_OPERATOR_CHECKLIST.md  BLOCK_10_RUNTIME_FREEZE.md  BLOCK_10_STOP_POLICY.md  CLICKHOUSE_INTEGRATION_MEMORY.md  MASTER_SPEC_BY_BLOCKS.md  PRE_BULK_GATE.md  README.md  REAL_CANARY_FINAL_SETTINGS_TASK.md  REFERENCES.md  S3_BUFFER_CONTOUR.md  SINGAPORE_UPLOAD_STRESS_WAVE_SPEC.md  requirements-loader.txt
artifacts/manifests/: block_03_boundary.freeze.json  block_03_filter_manifest.json  block_03_runtime_config.freeze.json  loader_manifest.template.json  run_manifest.template.json  runtime_manifest.template.json  segment_manifest.template.json
configs/extractor/: extractor.env.example  extractor_s3_buffer_iam_policy.json
configs/fullnode/: README.md  config.conf.overlay.template  fullnode.env.example
configs/loader/: clickhouse.env.example  clickhouse.resource_delegation.env.example  clickhouse.trx_inbound.env.example
extractor/: README.md
extractor/plugin/: README.md  build.gradle  gradle.properties  settings.gradle
extractor/plugin/api/: build.gradle
extractor/plugin/api/src/main/java/org/tron/common/logsfilter/: IPluginEventListener.java
extractor/plugin/filesinkplugin/: build.gradle
extractor/plugin/filesinkplugin/src/main/java/io/goldusdt/tron/filesink/: EventType.java  FileSinkConfig.java  FileSinkEventListener.java  FileSinkPlugin.java  SegmentedNdjsonWriter.java  TriggerEnvelopeMetadata.java  TunedGzipOutputStream.java
extractor/plugin/filesinkplugin/src/test/java/io/goldusdt/tron/filesink/: FileSinkConfigTest.java  SegmentedNdjsonWriterTest.java  TriggerEnvelopeMetadataTest.java
loader/: README.md
runtime/: provider_api.env.example
scripts/: 00_init_local_git.sh  01_prepare_workspace.sh  02_init_run_state_sqlite.sh  03_print_tree.sh  04_apply_clickhouse_schema.sh
(+128 files in other folders)
